BD_HOST = localhost
BD_USER = root
BD_PASS = yalico23
BD_NAME = devwebcamp

#Correo con smtp de Brevo
# EMAIL_HOST = smtp-relay.brevo.com
# EMAIL_PUERTO = 587
# EMAIL_USER = oscar_maznah_23_01@hotmail.com
# EMAIL_PASS = Xjbvq6gV3UQMk9pL

#Correo con mailtrap
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PUERTO = 2525
EMAIL_USER = eed6d798fbcff5
EMAIL_PASS = 7cca1695fd6dc1

PROJECT_URL = http://localhost:3000